internal/csat/api/csat.proto

syntax = "proto3";

option go_package = "./;csat";

package csat;

service CSATService {
    rpc GetTest (GetTestRequest) returns (GetTestResponse);  
    rpc AddAnswers (AddAnswersRequest) returns (Empty);  
    //rpc GetStatistics (GetStatisticsRequest) returns (GetStatisticsResponse);
    }

    message GetTestRequest {
        string query = 1;
        int32 user_iD = 2;
    }

    message GetTestResponse {
        int32 id = 1;
        string title = 2;
        repeated Question questions = 3;
    }

    message Question {
        int32 id = 1;
        string text = 2;
    }

    message AddAnswersRequest {
        int32 id = 1;
        repeated Answer answers = 2;
    }

    message Answer {
        int32 id = 1;
        int32 rating = 2;
    }

    message Empty{}